{
  "name": "dao-hack-fun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/buidler": "^1.4.4"
  },
  "devDependencies": {
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.3",
    "ethers": "^5.0.9",
    "hardhat": "^2.6.4",
    "sass": "^1.26.10"
  }
}
